Uppgift1SparaInfo/MainPage.xaml

<Page
    x:Class="Uppgift1SparaInfo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift1SparaInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel x:Name="boxContainer" Margin="44,45,58,481" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <StackPanel.RenderTransform>
                <CompositeTransform SkewX="0.114" TranslateX="0.998"/>
            </StackPanel.RenderTransform>
            <ListView x:Name="listOfData" ItemsSource="{Binding}">
                <TextBlock>

                </TextBlock>

            </ListView>
        </StackPanel>



        <Button Content="Open File" Padding="20" Margin="98,536,0,0"  VerticalAlignment="Top" Click="Button_Click_4"/>


        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Margin="811,536,0,0" PlaceholderText="Your first name" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Margin="811,589,0,0" PlaceholderText="Your last name" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Margin="811,645,0,0" PlaceholderText="Your age" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Margin="811,701,0,0" PlaceholderText="Your Address" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>


        <Button Content="Save to .json" Padding="10" Margin="891,758,0,0"  VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Save to .csv" Padding="10" Margin="1130,758,0,0"  VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button Content="Save to .xml" Padding="10" Margin="1013,758,0,0"  VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Save to .txt" Padding="10" Margin="781,758,0,0"  VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
